bookmark.title=Aktuelle Ansicht (Kopieren oder in einem neuen Fenster öffnen)
previous.title=Zurück
next.title=Vor
print.title=Drucken
download.title=Runterladen
zoom_out.title=Verkleinern
zoom_in.title=Vergrößern
error_more_info=Mehr Info
error_less_info=Weniger Info
error_close=Schließen
error_build=PDF.JS Build: {{build}}
error_message=Nachricht: {{message}}
error_stack=Stack: {{stack}}
error_file=Datei: {{file}}
error_line=Zeile: {{line}}
page_scale_width=Seitenbreite
page_scale_fit=Ganze Seite
page_scale_auto=Automatisch
page_scale_actual=Originalgröße
toggle_slider.title=Thumbnails ein-/ausblenden
thumbs.title=Zeige Thumbnails
outline.title=Zeige Inhaltsverzeichnis
loading=Lade... {{percent}}%
loading_error_indicator=Fehler
loading_error=Das PDF konnte nicht geladen werden.
rendering_error=Das PDF konnte nicht angezeigt werden.
page_label=Seite:
page_of=von {{pageCount}}
no_outline=Kein Inhaltsverzeichnis verfügbar
open_file.title=Öffne Datei
text_annotation_type=[{{type}} Annotation]
