# Main toolbar buttons (tooltips and alt text for images)
previous.title=Vorige pagina
previous_label=Vorige
next.title=Volgende pagina
next_label=Volgende

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Pagina:
page_of=van {{pageCount}}

zoom_out.title=Zoom uit
zoom_out_label=Zoom uit
zoom_in.title=Zoom in
zoom_in_label=Zoom in
zoom.title=Zoom
print.title=Print
print_label=Print
open_file.title=Open bestand
open_file_label=Open
download.title=Download
download_label=Download
bookmark.title=Huidige beeld (kopieer of open in nieuw venster)
bookmark_label=Huidige beeld

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_slider.title=Zijbalk tonen
toggle_slider_label=Zijbalk tonen
outline.title=Toon document structuur
outline_label=Document structuur
thumbs.title=Toon miniaturen
thumbs_label=Miniaturen
search_panel.title=Doorzoek document
search_panel_label=Zoek

# Document outline messages
no_outline=Geen structuur beschikbaar

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Pagina {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Miniatuur van pagina {{page}}

# Search panel button title and messages
search=Zoek
search_terms_not_found=(Niet gevonden)

# Error panel labels
error_more_info=Meer informatie
error_less_info=Minder informatie
error_close=Sluiten
# LOCALIZATION NOTE (error_build): "{{build}}" will be replaced by the PDF.JS
# build ID.
error_build=PDF.JS Build: {{build}}
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Bericht: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Stapel: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Bestand: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Regel: {{line}}
rendering_error=Er heeft zich een probleem voorgedaan bij het optekenen van de pagina.

# Predefined zoom values
page_scale_width=Paginabreedte
page_scale_fit=Pagina passend
page_scale_auto=Automatische Zoom
page_scale_actual=Werkelijke grootte

# Loading indicator messages
loading_error_indicator=Fout
loading_error=Er heeft zich een fout voorgedaan bij het laden van de PDF.

# LOCALIZATION NOTE (text_annotation_type): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type=[{{type}} Annotation]
request_password=PDF is beveiligd door een wachtwoord:
