bookmark.title=Aktuel visning (kopier eller åbn i et nyt vindue)
previous.title=Forrige
next.title=Næste
print.title=Udskriv
download.title=Hent
zoom_out.title=Zoom ud
zoom_in.title=Zoom ind
error_more_info=Mere information
error_less_info=Mindre information
error_close=Luk
error_build=PDF.JS Build: {{build}}
error_message=Besked: {{message}}
error_stack=Stak: {{stack}}
error_file=Fil: {{file}}
error_line=Linje: {{line}}
page_scale_width=Sidebredde
page_scale_fit=Helside
page_scale_auto=Automatisk zoom
page_scale_actual=Faktisk størrelse
toggle_slider.title=Skift slider
thumbs.title=Vis thumbnails
outline.title=Vis dokumentoversigt
loading=Indlæser... {{percent}}%
loading_error_indicator=Fejl
loading_error=Der skete en fejl under indlæsningen af PDF-filen
rendering_error=Der skete en fejl under gengivelsen af PDF-filen
page_label=Side:
page_of=af {{pageCount}}
no_outline=Ingen dokumentoversigt tilgængelig
open_file.title=Åbn fil
text_annotation_type=[{{type}} Kommentar]
toggle_slider_label=Skift slider
thumbs_label=Thumbnails
outline_label=Dokumentoversigt
bookmark_label=Aktuel visning
previous_label=Forrige
next_label=Næste
print_label=Udskriv
download_label=Hent
zoom_out_label=Zoom ud
zoom_in_label=Zoom ind
zoom.title=Zoom
thumb_page_title=Side {{page}}
thumb_page_canvas=Thumbnail af side {{page}}
request_password=PDF filen er beskyttet med et kodeord:
