bookmark.title=Aktualny widok (kopiuj lub otwórz w nowym oknie)
previous.title=Poprzednia strona
next.title=Następna strona
print.title=Drukuj
download.title=Pobierz
zoom_out.title=Pomniejsz
zoom_in.title=Powiększ
error_more_info=Więcej informacji
error_less_info=Mniej informacji
error_close=Zamknij
error_build=Wersja PDF.JS: {{build}}
error_message=Wiadomość: {{message}}
error_stack=Stos: {{stack}}
error_file=Plik: {{file}}
error_line=Linia: {{line}}
page_scale_width=Szerokość strony
page_scale_fit=Cała strona
page_scale_auto=Automatyczne dopasowanie
page_scale_actual=Rzeczywisty rozmiar
toggle_slider.title=Włącz/wyłącz suwak
thumbs.title=Wyświetl miniatury
outline.title=Wyświetl konspekt dokumentu
loading=Wczytywanie... {{percent}}%
loading_error_indicator=Błąd
loading_error=Wystąpił błąd podczas wczytywania pliku PDF.
rendering_error=Wystąpił błąd podczas wyświetlania strony.
page_label=Strona:
page_of=z {{pageCount}}
no_outline=Konspekt nie jest dostępny
open_file.title=Otwórz plik
text_annotation_type=[Komentarz {{type}}]
toggle_slider_label=Przełącz suwak
thumbs_label=Miniatury
outline_label=Konspekt dokumentu
bookmark_label=Aktualny widok
previous_label=Wstecz
next_label=Dalej
print_label=Drukuj
download_label=Pobierz
zoom_out_label=Pomniejsz
zoom_in_label=Powiększ
zoom.title=Powiększenie
