bookmark.title=Тренутни приказ (Умножити или отворити у новом прозору)
previous.title=Предходна страна
next.title=Следећа страна
print.title=Штампај
download.title=Преузми
zoom_out.title=Умањи
zoom_in.title=Увећај
error_more_info=Више информација
error_less_info=Мање информација
error_close=Затвори
error_build=PDF.JS Build: {{build}}
error_message=Message: {{message}}
error_stack=Stack: {{stack}}
error_file=File: {{file}}
error_line=Line: {{line}}
page_scale_width=Ширина странице
page_scale_fit=Уклопи 
page_scale_auto=Увећај аутоматски
page_scale_actual=Стварна величина
toggle_slider.title=Клизач
thumbs.title=Прикажи у сличицама
outline.title=Прикажи у линијама
loading=Учитавање... {{percent}}%
loading_error_indicator=Грешка
loading_error=Дошло је до грешке током учитавања ПДФ-а.
rendering_error=Дошло је до грешке приликом приказивања стране.
page_label=Страна:
page_of=од {{pageCount}}
no_outline=Нема линија
open_file.title=Отвори датотеку
text_annotation_type=[{{type}} Annotation]
toggle_slider_label=Клизач
thumbs_label=Сличице
outline_label=Документи у линијама
bookmark_label=Тренутни приказ
previous_label=Предходна
next_label=Следећа
print_label=Штампај
download_label=Преузми
zoom_out_label=Умањи
zoom_in_label=Увећај
zoom.title=Скала
