bookmark.title=Vue courante (copier ou ouvrir dans une nouvelle fenêtre)
previous.title=Précédente
next.title=Suivante
print.title=Imprimer
download.title=Télécharger
zoom_out.title=Zoom arrière
zoom_in.title=Zoom avant
error_more_info=Plus d'informations
error_less_info=Moins d'informations
error_close=Fermer
error_build=Version de PDF.JS : {{build}}
error_message=Message : {{message}}
error_stack=Pile : {{stack}}
error_file=Fichier : {{file}}
error_line=Ligne : {{line}}
page_scale_width=Largeur de la page
page_scale_fit=Ajuster à la page
page_scale_auto=Zoom automatique
page_scale_actual=Taille réelle
toggle_slider.title=Afficher/Masquer la barre latérale
thumbs.title=Afficher/masquer les vignettes
outline.title=Afficher/masquer la structure
loading=Chargement… {{percent}}%
loading_error_indicator=Erreur
loading_error=Une erreur est survenue lors du chargement du PDF.
rendering_error=Une erreur est survenue lors de l'affichage de la page.
page_label=Page :
page_of=sur {{pageCount}}
no_outline=Pas de structure disponible
open_file.title=Ouvrir un fichier
text_annotation_type=[Annotation {{type}}]
toggle_slider_label=Afficher/Masquer la barre latérale
thumbs_label=Vignettes
outline_label=Structure du document
bookmark_label=Vue courante
previous_label=Précédente
next_label=Suivante
print_label=Imprimer
download_label=Télécharger
zoom_out_label=Zoom arrière
zoom_in_label=Zoom avant
zoom.title=Zoom
thumb_page_title=Page {{page}}
thumb_page_canvas=Aperçu de la page {{page}}
request_password=Ce PDF est protégé par un mot de passe :
